<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sentiment App</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <style>
      .dropbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s ease;
      }

      .dropdown {
        display: inline-block;
        position: fixed;
        top: 20px;
        left: 20px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 8px;
        overflow: hidden;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: background-color 0.3s ease;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body
    style="
      margin: 0%;
      padding-left: 10%;
      background: url('https://images.pexels.com/photos/1260727/pexels-photo-1260727.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
      background-size: cover;
    "
  >
    <div class="dropdown">
      <button class="dropbtn">Select Language</button>
      <div class="dropdown-content">
        <a href="{% url 'app' %}" name="Linke"
          >English <i class="fa-solid fa-arrow-right"></i
        ></a>
        <a href="{% url 'hindi_page' %}">Hindi <i class="fa-solid fa-arrow-right"></i></a>
        <a href="{% url 'marathi_page' %}">Marathi <i class="fa-solid fa-arrow-right"></i></a>
      </div>
    </div>

    <div
      class="container"
      style="
        margin-top: 15vh;
        border-radius: 24px;
        background: linear-gradient(
          45deg,
          rgba(255, 153, 51, 0.8),
          rgba(255, 51, 102, 0.8)
        );
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 500px;
        padding: 30px;
        margin-left: 65px;
      "
    >
      <h1
        style="
          font-family: 'Segoe UI', sans-serif;
          color: #fff;
          text-align: center;
          margin-bottom: 20px;
        "
      >
        Sentiment Analysis App -
        <small style="font-size: 16px">Django Web Framework</small>
      </h1>
      <h3
        style="
          font-family: 'Segoe UI', sans-serif;
          color: #fff;
          text-align: center;
          margin-bottom: 30px;
        "
      >
        Application of Natural Language Processing
      </h3>
      <form method="POST" class="form-group">
        {% csrf_token %}
        <label
          for="sentence"
          style="
            font-size: 18px;
            font-family: 'Segoe UI', sans-serif;
            color: #fff;
          "
        >
          <h4>Kuch likhiye</h4></label
        >
        <hr />
        <input
          type="text"
          name="Sentence"
          id="sentence"
          class="form-control"
          style="
            font-family: 'Segoe UI', sans-serif;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            border: none;
            background-color: rgba(255, 255, 255, 0.9);
            display: inline-block; /* Display input inline */
            width: calc(70% - 10px); /* Adjust width to desired size */
            margin-right: 10px; /* Add spacing between input and button */
          "
        />
        <button
          class="btn btn-warning form-control"
          type="submit"
          style="
            font-family: 'Segoe UI', sans-serif;
            font-size: 16px;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: blue;
            color: #fff;
            cursor: pointer;
            display: inline-block; /* Display button inline */
            width: calc(30% - 10px); /* Adjust width to desired size */
          "
        >
          SUBMIT
        </button>
      </form>
      <h1
        style="
          font-family: 'Segoe UI', sans-serif;
          color: #fff;
          text-align: center;
          margin-top: 30px;
          margin-bottom: 20px;
          font-size: 24px;
        "
      >
        Result
      </h1>

      {% if text == 'Positive' %}
      <div
        class="positive"
        style="
          background-color: #4caf50;
          width: 100px;
          border-radius: 24px;
          padding: 12px;
          color: #fff;
          text-align: center;
          margin: 0 auto;
        "
      >
        Positive
      </div>
      {% elif text == 'Negative' %}
      <div
        class="negative"
        style="
          background-color: #ff5733;
          width: 100px;
          border-radius: 24px;
          padding: 12px;
          color: #fff;
          text-align: center;
          margin: 0 auto;
        "
      >
        Negative
      </div>
      {% endif %} {% comment %} {% elif text == 'Neutral' %}
      <div
        class="negative"
        style="
          background-color: #ff5733;
          width: 100px;
          border-radius: 24px;
          padding: 12px;
          color: #fff;
          text-align: center;
          margin: 0 auto;
        "
      >
        Neutral
      </div>
      {% endif %} {% endcomment %}
    </div>
  </body>
</html>
